<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sae Pasomba</title>
</head>
<body>
    <br>
    <div class="container">
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex flex-column align-items-center fixed pagenav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"><p>Home</p> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#desc"><p>Profile</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html"><p>Skills</p></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="name-pict">
        <table align="center">
            <tr>
                <td rowspan="3" align="center"><img class=".img-responsive" src="Sae Pasomba.jpg"></td>
                <td class="name">Sae Pasomba</td>
                <td class="empty-cell" style="width: 4%;"><br></td>
            </tr>
            <tr>
                <td class="empty-cell"></td>
            </tr>
        </table>
    </div>

    <div class="profile">
        <div class="square"></div>

       <h3>Fasilkom UI 2019</h3>
       <h3>Ilmu Komputer</h3>
       <h5>1906350862</h5>

       <div class="square"></div>
    </div>

    <br>

    <div class="description" id="desc">
        <p>Sae Pasomba merupakan nama yang diberikan oleh kedua orang tua saya sejak kelahiran saya di Palangka Raya, 24 Februari 2002. Saya sangat menyukai hujan. Menurut saya, hujan membawa suasana menenangkan.</p>
        <div class="square"></div>
        <h5>Hobi</h5>
        <h4>Mengamati hujan</h4>
    </div>

    <br>
    <br>
    <br>

    <div class="riwayat-pendidikan">
        <table align="center">
            <tr>
                <td class="pend1">SD</td>
                <td class="empty-cell"></td>
                <td class="pend1">SMP</td>
                <td class="empty-cell"></td>
                <td class="pend1">SMA</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td class="pend2">
                    <h4>SDN Percobaan Palangka Raya</h4>
                    <h5>2007 - 2013</h5>
                </td>
                <td class="empty-cell"></td>
                <td class="pend2">
                    <h4>SMP Golden Christian School</h4>
                    <h5>2013 - 2016</h5>
                </td>
                <td class="empty-cell"></td>
                <td class="pend2">
                    <h4>SMA Kharisma Bangsa</h4>
                    <h5>2016 - 2019</h5>
                </td>
            </tr>
        </table>
    </div>
    
    <br>
    <br>

    <div class="quote1">
        <div class="square"></div>
        <h3>Be a beast!</h3>
    </div>


    <!-- Button trigger modal -->
    <div style="text-align:center;">
        <button type="button" class="btn btn-danger align-self-center" data-toggle="modal" data-target="#exampleModal">
            See Some Photos
        </button>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Random Photos for PPW. From Sae with love</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="https://vw-photoclassforyou.storage.googleapis.com/images/2019-ChallengeClass1Sq.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://betterstudio.com/wp-content/uploads/2019/05/1-1-instagram-1024x1024.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://pbs.twimg.com/profile_images/1126625068564402176/VV114FWs_400x400.png" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

            </div>
        </div>
        </div>
    </div>


    <div class="social-media bottom">
        <table align="center">
            <tr>
                <td></td>
                <td><a href="https://www.instagram.com/saepasomba"><img src="instagram-logo.png"></a></td>
                <td><a href="https://twitter.com/saepasomba"><img src="twitter-logo.png"></a></td>
                <td><a href="https://www.facebook.com/saepasomba"><img src="facebook-logo.png"></a></td>
                <td><a href="https://wa.me/6287884314147?text=Hai%20ganteng"><img src="whatsapp-logo.png"></a></td>
                <td></td>
            </tr>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>


