<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sae Pasomba</title>
</head>
<body>
    <br>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex flex-column align-items-center fixed pagenav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html"><p>Home</p></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="index.html#desc"><p>Profile</p></a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="skills.html"><p>Skills</p><span class="sr-only">(current)</span></a>
                </li>
            </ul>
            </div>
        </nav>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="skills">
        <table>
            <tr>
                <td class="skill1"><img src="photoshop.png"></td>
                <td><div class="empty-cell"></div></td>
                <td class="skill2"><img src="microsoft.png"></td>
                <td><div class="empty-cell"></div></td>
                <td class="skill3"><img src="calendar.png"></td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td class="skill1-name">Photoshop</td>
                <td></td>
                <td class="skill2-name">Microsoft Office</td>
                <td></td>
                <td class="skill3-name">Time & Shedule Management</td>
            </tr>
            <tr>
                <td>
                    <table class="skill1">
                        <tr>
                            <td><img src="star.png" class="star"></td>
                            <td><img src="star.png" class="star"></td>
                            <td><img src="star.png" class="star"></td>
                            <td><img src="star.png" class="star"></td>
                            <td><img src="empty.png" class="star"></td>
                        </tr>
                    </table>
                </td>
                <td></td>
                <td>
                    <table class="skill2">
                        <tr>
                            <td><img src="star.png" class="star"></td>
                            <td><img src="star.png" class="star"></td>
                            <td><img src="star.png" class="star"></td>
                            <td><img src="star.png" class="star"></td>
                            <td><img src="empty.png" class="star"></td>
                        </tr>
                    </table>
                </td>
                <td></td>
                <td>
                    <table class="skill3">
                        <tr>
                            <td><img src="star.png" class="star"></td>
                            <td><img src="star.png" class="star"></td>
                            <td><img src="star.png" class="star"></td>
                            <td><img src="empty.png" class="star"></td>
                            <td><img src="empty.png" class="star"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <footer class="social-media fixed-bottom">
        <table align="center">
            <tr>
                <td><a href="https://www.instagram.com/saepasomba"><img src="instagram-logo.png"></a></td>
                <td><a href="https://twitter.com/saepasomba"><img src="twitter-logo.png"></a></td>
                <td><a href="https://www.facebook.com/saepasomba"><img src="facebook-logo.png"></a></td>
                <td><a href="https://wa.me/6287884314147?text=Hai%20ganteng"><img src="whatsapp-logo.png"></a></td>
            </tr>
        </table>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>


